library(dplyr)
library(tidyr)
library(openxlsx)


# Välilehtien nimet (haluamasi)
sheet_names <- c(
  "failure_doc_sec",
  "failure_sec",
  "failure_expanded",
  "ab_failure_expanded",
  "strategy_doc_sec",
  "strategy_sec",
  "ab_guide_doc_sec",
  "ab_guide_sec"
)

# >>> TÄYTÄ TÄHÄN 9 TIEDOSTON POLUT <<<
# Nimet = välilehden nimi, arvo = parquet-polku
file_map <- c(
  failure_doc_sec       = "/media/volume/JaninaH/failuredata_doctor_sectoral.parquet",
  failure_sec           = "/media/volume/JaninaH/failuredata_sectoral.parquet",
  ab_failure_expanded      = "/media/volume/JaninaH/ab_failure_expanded",
  failure_expanded   = "/media/volume/JaninaH/sec_doc_expanded",
  strategy_doc_sec      = "/media/volume/JaninaH/strategydt_worstcase_doctor_sector.parquet",
  strategy_sec          = "/media/volume/JaninaH/strategydt_worstcase_sector.parquet",
  ab_guide_doc_sec      = "/media/volume/JaninaH/abdt_worstcase_doctor_sector.parquet",
  ab_guide_sec          = "/media/volume/JaninaH/abdt_worstcase_sector.parquet"
)

# Kategoriset muuttujat (kuten sinulla)
cat_vars <- c("Ikalk", "kieli", "Sukupuoli", "sos", "erikoisala",
              "season", "conditions", "raom", "dg", "Q90", "L20",
              "J45_J46", "D80_D89", "J30")

# Funktio: dt -> wide (sun pipeline)
make_wide <- function(dt, cat_vars) {
  df2 <- dt %>%
    mutate(
      across(all_of(cat_vars), ~ as.character(.x)),
      conditions = if_else(is.na(conditions), "0", conditions),
      Q90        = if_else(is.na(Q90),        "0", Q90),
      J45_J46    = if_else(is.na(J45_J46),    "0", J45_J46),
      L20        = if_else(is.na(L20),        "0", L20),
      J30        = if_else(is.na(J30),        "0", J30),
      D80_D89    = if_else(is.na(D80_D89),    "0", D80_D89),
      sektori    = as.character(Sector)
    )
  
  long <- df2 %>%
    pivot_longer(
      cols = all_of(cat_vars),
      names_to = "muuttuja",
      values_to = "arvo"
    )
  
  counted <- long %>%
    group_by(muuttuja, arvo, sektori) %>%
    summarise(n = n(), .groups = "drop") %>%
    group_by(muuttuja, sektori) %>%
    mutate(p = n / sum(n)) %>%
    ungroup()
  
  wide <- counted %>%
    pivot_wider(
      names_from = sektori,
      values_from = c(n, p),
      values_fill = 0
    ) %>%
    arrange(muuttuja, arvo) %>%
    mutate(across(starts_with("p_"), ~ round(.x * 100, 1)))
  
  wide
}

# Workbook
wb <- createWorkbook()

# Loop: lue -> tee wide -> kirjoita välilehdelle
for (sh in sheet_names) {
  f <- file_map[[sh]]
  
  if (is.null(f) || !file.exists(f)) {
    warning(sprintf("Tiedostoa ei löydy (%s): %s", sh, f))
    next
  }
  
  dt <- read_parquet(f)
  
  # Jos jossain tiedostossa ei ole Sector-saraketta (esim. putkitus),
  # niin joko kirjoitetaan "sellaisenaan" tai tehdään muu logiikka.
  # Tässä: jos Sector puuttuu, kirjoitetaan suoraan ilman make_wide().
  out <- if ("Sector" %in% names(dt)) {
    make_wide(dt, cat_vars)
  } else {
    as.data.frame(dt)
  }
  
  addWorksheet(wb, sh)
  writeData(wb, sh, out)
}

saveWorkbook(wb, "kohortin_taulukot.xlsx", overwrite = TRUE)
